{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\Users\\DutchDeveloper\\AppData\\Local\\Arduino15\\**",
                "C:\\Users\\DutchDeveloper\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.1\\libraries\\**",
                "C:\\Users\\DutchDeveloper\\AppData\\Local\\Arduino15\\staging\\libraries\\**",
                "C:\\Users\\DutchDeveloper\\Documents\\Arduino\\libraries\\**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\Strawberry\\c\\bin\\gcc.exe",
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}